# Makers-atlas-pars

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .trivyignore  AI-JOURNAL.md  AtlasPars.sln  BACKLOG.md  CHANGELOG.md  PITCH-SCRIPT.md  README.md  dependency-check-suppression.xml  run.ps1  run.sh
.github/: BRANCH_PROTECTION.md  CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml
deploy/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE.md  RUNBOOK.md  THREAT-MODEL.md
docs/ADR/: 0000-eleccion-de-dotnet-8.md  0001-motor-de-politicas.md  0002-mecanismo-de-firma.md  0003-multi-tenant-y-auditoria.md  0004-endurecimiento-criptografico-y-observabilidad.md
infra/: COSTS.md  main.tf  variables.tfvars.example
policies/: payments-squad.json
src/AtlasPars.Api/: AtlasPars.Api.csproj  Program.cs  appsettings.json
src/AtlasPars.Api/Endpoints/: AuthorizationService.cs  AuthorizeContracts.cs
src/AtlasPars.Api/Properties/: launchSettings.json
src/AtlasPars.Domain/: AtlasPars.Domain.csproj
src/AtlasPars.Domain/Abstractions/: IAuditStore.cs  IDecisionSigner.cs  IPolicyStore.cs
src/AtlasPars.Domain/Models/: AuthorizationDecision.cs  AuthorizationRequest.cs
src/AtlasPars.Domain/Policies/: PolicyDocument.cs  PolicyEvaluator.cs
src/AtlasPars.Infrastructure/: AtlasPars.Infrastructure.csproj
src/AtlasPars.Infrastructure/Audit/: JsonlAuditStore.cs
src/AtlasPars.Infrastructure/Policies/: FileSystemPolicyStore.cs
src/AtlasPars.Infrastructure/Signing/: AzureKeyVaultKeyProvider.cs  EnvKeyProvider.cs  HmacDecisionSigner.cs
tests/AtlasPars.Tests/: AtlasPars.Tests.csproj
tests/AtlasPars.Tests/Integration/: AuthorizeEndpointTests.cs  ProductionKeyGuardTests.cs
tests/AtlasPars.Tests/Unit/: HmacDecisionSignerTests.cs  PolicyEvaluatorTests.cs
